<!DOCTYPE html>
<!-- Novello components -->
<!-- Order is important -->
<script type="text/javascript" src="novello/main.js"></script>
<script type="text/javascript" src="novello/mystory.js"></script>
<link rel="stylesheet" href="novello/theme1.css">
<!-- ================== -->
<html>
	<body>
		<!-- Novello container -->
		<div id="novello">
		</div>
		<!-- ================= -->
	</body>
</html>
<!-- Start Novello -->
<script type="text/javascript">
	startNovello();
</script>
<!-- ============= -->